{
  "JwtSettings": {
    "Key": "Salov_syka_jwt_generalishin",
    "Issuer": "salovit.ru",
    "Audience": "salovit",
    "DurationInMinutes": 60,

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
